>> analysis

elapsed_time =

    0.0192

T     =     0.0167 s (one period)
f0    =    59.9520 Hz (fundamental frequency)
Vrms  =   124.1845 V
Irms  =     0.4725 A
S     =    58.6761 VA
Pavg  =    36.3736 W (directly using definition)
P     =    36.3736 W (based on Fourier series)
Q     =    28.3023 VAR (based on Fourier series)
D_fast=    36.3155 VA (distortion power, fast, easy from S^2)
D     =    36.3150 VA (distortion power, slow, full computation)
PF    =     0.6199 (power factor)
THD_V =     2.1895 %
THD_I =    79.2209 %
>> 