>> analysis

elapsed_time =

    0.0196

T     =     0.0167 s (one period)
f0    =    59.9520 Hz (fundamental frequency)
Vrms  =   124.2610 V
Irms  =     0.6226 A
S     =    77.3631 VA
Pavg  =    77.2456 W (directly using definition)
P     =    77.2456 W (based on Fourier series)
Q     =    -3.0045 VAR (based on Fourier series)
D_fast=     3.0252 VA (distortion power, fast, easy from S^2)
D     =     2.9804 VA (distortion power, slow, full computation)
PF    =     0.9985 (power factor)
THD_V =     2.0800 %
THD_I =     4.0133 %