\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {I}PROCEDIMIENTO\\}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Dise\~no y an\'alisis de un sistema de primer orden: Oscilador de relajaci\'on, Schmitt Trigger}{1}}
\newlabel{res_time}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Amplificador operacional Schmitt Trigger.}}{1}}
\newlabel{oscilador}{{1}{1}}
\newlabel{equAmpl}{{2}{1}}
\newlabel{equTao}{{3}{1}}
\newlabel{tf_primerOrden}{{4}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Respuesta del Amplificador operacional Schmitt Trigger a un impulso.}}{2}}
\newlabel{res_impulso}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Respuesta del Amplificador operacional Schmitt Trigger a un escal\'on.}}{2}}
\newlabel{res_escalon}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Respuesta del Amplificador Schmitt Trigger a una rampa.}}{2}}
\newlabel{res_rampa}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Respuesta del Amplificador Schmitt Trigger a una rampa.}}{2}}
\newlabel{res_parabola}{{5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Dise\~no y ana\'alisis de un sistema de segundo orden: Control de az\'ucar en la sangre \\}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Control de nivel de az\'ucar en la sangre.}}{2}}
\newlabel{bloqDiag}{{6}{2}}
\newlabel{equ_transf}{{6}{3}}
\newlabel{equ5}{{8}{3}}
\newlabel{equ6}{{9}{3}}
\newlabel{equ7}{{10}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Respuesta al escal\'on del sistema de control.}}{4}}
\newlabel{Step_response}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Par\'ametros del sistema.}}{4}}
\newlabel{Parametros_NAS}{{8}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Respuesta al escal\'on agregando un cero y variando a.}}{5}}
\newlabel{Step_response_A}{{9}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Respuesta al escal\'on agregando un cero y variando b}}{5}}
\newlabel{Step_response_B}{{10}{5}}
\newlabel{fig1}{{\unhbox \voidb@x \hbox {I-B}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces M\IeC {\'e}todo Ho para una respuesta sobreamortiguada.}}{5}}
\newlabel{fig2}{{\unhbox \voidb@x \hbox {I-B}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces M\IeC {\'e}todo Ho para una respuesta subamortiguada.}}{5}}
\newlabel{fig3}{{\unhbox \voidb@x \hbox {I-B}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces M\IeC {\'e}todo Stark para una respuesta sobreamortiguada.}}{5}}
\newlabel{fig4}{{\unhbox \voidb@x \hbox {I-B}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces M\IeC {\'e}todo Stark para una respuesta subamortiguada.}}{5}}
\newlabel{fig5}{{\unhbox \voidb@x \hbox {I-B}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces M\IeC {\'e}todo Ziegler para una respuesta sobreamortiguada.}}{6}}
\newlabel{fig6}{{\unhbox \voidb@x \hbox {I-B}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces M\IeC {\'e}todo Ziegler para una respuesta subamortiguada.}}{6}}
\newlabel{panel}{{\unhbox \voidb@x \hbox {I-B}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Panel principal de la Intefaz de Usuario.}}{6}}
\newlabel{panel}{{\unhbox \voidb@x \hbox {I-B}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Men\'u de selecci\'on de entrada.}}{6}}
\newlabel{GUI}{{\unhbox \voidb@x \hbox {I-B}}{6}}
