>> analysis

elapsed_time =

    0.0180

T     =     0.0167 s (one period)
f0    =    59.9520 Hz (fundamental frequency)
Vrms  =   123.8850 V
Irms  =     0.4831 A
S     =    59.8537 VA
Pavg  =    30.4372 W (directly using definition)
P     =    30.4372 W (based on Fourier series)
Q     =    38.7767 VAR (based on Fourier series)
D_fast=    33.9472 VA (distortion power, fast, easy from S^2)
D     =    33.9434 VA (distortion power, slow, full computation)
PF    =     0.5085 (power factor)
THD_V =     1.8561 %
THD_I =    69.7550 %