>> analysis

elapsed_time =

    0.0188

T     =     0.0167 s (one period)
f0    =    59.9520 Hz (fundamental frequency)
Vrms  =   124.6295 V
Irms  =     0.4490 A
S     =    55.9620 VA
Pavg  =    30.4740 W (directly using definition)
P     =    30.4740 W (based on Fourier series)
Q     =    28.4129 VAR (based on Fourier series)
D_fast=    37.3603 VA (distortion power, fast, easy from S^2)
D     =    37.3595 VA (distortion power, slow, full computation)
PF    =     0.5445 (power factor)
THD_V =     2.3246 %
THD_I =    89.6265 %